---
title: Welcome to the Chris Case Wiki
description: All thing Case, all the time.
published: true
date: 2019-11-11T20:53:04.836Z
tags: 
---

# Welcome!

So, funny story here; this wiki looks a helluva lot like what I kinda always wanted to build but I was never really able to get it to materialize.

## Here's a heading

Maybe we should try some code? Also, what the fcuk editer are they using? No spell checking, it seems.

```javascript
class Foobar extends EventEmitter
{
	constructor()
  {
  	this.bar = 'baz';
  }
  
  doStuff(thing)
  {
  	console.log(`Doing thing: ${ thing }`);
  }
}
```

## Second Heading

And now I've decided to make a change so it shows up in git.

Also, I should link to [another page](page-two)